<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_apartments"
        android:orderInCategory="10"
        android:title="Apartments" />
    <item
        android:id="@+id/m_detached_homes"
        android:orderInCategory="10"
        android:title="Detached Homes" />
    <item
        android:id="@+id/m_semidetached_homes"
        android:orderInCategory="10"
        android:title="Semi detached Homes" />
    <item
        android:id="@+id/m_condos"
        android:orderInCategory="10"
        android:title="Condominiums" />

    <item
        android:id="@+id/m_town_houses"
        android:orderInCategory="10"
        android:title="Town Houses" />
</menu>