<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mandatory_text_field_style">
        <item name="android:textColor">
            @color/mand_text_color

        </item>
        <item name="android:textSize">
            @dimen/important_text
        </item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="optional_text_field_style">
        <item name="android:textColor">
            @color/opt_text_color
        </item>
        <item name="android:textSize">
            @dimen/unimportant_text
        </item>

        <item name="android:textStyle">italic</item>
    </style>

</resources>
