<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="purple_200">#CE93D8</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_700">#00796B</color>
    <color name="teal_200">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

</resources>
